<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>biz.paluch.redis</groupId>
        <artifactId>lettuce-parent</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>


    <artifactId>lettuce-shaded</artifactId>
    <name>Java redis client with packaged Netty/Guava/Apache Pool dependencies</name>

    <dependencies>
        <dependency>
            <groupId>biz.paluch.redis</groupId>
            <artifactId>lettuce</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>com.google.guava:guava</artifact>
                                    <excludes>
                                        <exclude>com/google/common/cache/**</exclude>
                                        <exclude>com/google/common/escape/**</exclude>
                                        <exclude>com/google/common/eventbus/**</exclude>
                                        <exclude>com/google/common/hash/**</exclude>
                                        <exclude>com/google/common/html/**</exclude>
                                        <exclude>com/google/common/math/**</exclude>
                                        <exclude>com/google/common/primitives/**</exclude>
                                        <exclude>com/google/common/xml/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.lambdaworks.com.google</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.lambdaworks.org.apache</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>com.lambdaworks.io.netty</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>